{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@powerlines/tsconfig/recommended.json",
  "display": "Telepathic - TypeScript Configuration",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  }
}
