{
  "name": "@telepathic/bindings-win32-arm64-msvc",
  "version": "0.0.1",
  "cpu": [
    "arm64"
  ],
  "main": "telepathic-napi-rs.win32-arm64-msvc.node",
  "files": [
    "telepathic-napi-rs.win32-arm64-msvc.node"
  ],
  "description": "🔮 Let your models read your mind",
  "keywords": [
    "telepathic",
    "storm-software"
  ],
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.com",
    "url": "https://stormsoftware.com"
  },
  "homepage": "https://telepathic.sh",
  "license": "Apache-2.0",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/telepathic.git",
    "directory": "bindings/npm"
  },
  "bugs": {
    "url": "https://stormsoftware.com/support",
    "email": "support@stormsoftware.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "win32"
  ]
}
