{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/desktop/src",
  "tags": ["type:app", "scope:desktop"],
  "targets": {
    "dev": {
      "command": "pnpm tauri:dev",
      "options": {
        "cwd": "{projectRoot}",
        "color": true
      }
    },
    "build": {
      "command": "pnpm tauri:build",
      "options": {
        "cwd": "{projectRoot}",
        "color": true
      }
    },
    "frontend:dev": {
      "command": "pnpm dev",
      "options": {
        "cwd": "{projectRoot}",
        "color": true
      }
    },
    "frontend:build": {
      "command": "pnpm build",
      "options": {
        "cwd": "{projectRoot}",
        "color": true
      }
    }
  }
}
